server.http.port=80
server.port=443
server.address=0.0.0.0
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# for SPA
spring.resources.static-locations=classpath:/dist/
spa.default-file=/dist/index.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

# for SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=tlsehddbsfjs
server.ssl.key-alias=airpageserver
#server.ssl.key-alias=shinnarang
trust.store=classpath:keystore/keystore.p12
trust.store.password=tlsehddbsfjs

# logging
logging.level.com.exp.backend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

spring.data.mongodb.host=k5b301.p.ssafy.io
spring.data.mongodb.port=27017
spring.data.mongodb.database=shinnarang
spring.data.mongodb.username=root
spring.data.mongodb.password=tlsehddbsfjs

#spring.profiles.include=oauth